SKIP_PREFLIGHT_CHECK=true

REACT_APP_MICRO_VIDEO_API_URL=http://localhost:8000/api
REACT_APP_KEYCLOAK_JSON={"realm":"codeflix","auth-server-url":"http://localhost:8080/auth/","ssl-required":"external","resource":"micro-videos-spa","public-client":true,"confidential-port":0}
REACT_APP_BASENAME=/backend
PUBLIC_URL=/admin-frontend
